<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="之前寫過一篇上學期(111-1)的修課心得，這次寫這學期的修課心得，希望自己能養成每個學期結束後都寫一篇修課心得的好習慣。 與111-1修課心得相同，格式都是從這裡抄的。 不過在開始之前，容我先在此介紹同學電神寫的111-2修課心得:  台大資工大一下修課心得  他把修過的課(和我修的高度重疊)的課程內容與評分方式，包含作業、期考等各個面向都介紹且分析得淋漓盡致，我這篇Arcaea推不了分才勉強趕">
<meta property="og:type" content="article">
<meta property="og:title" content="111-2 台大資工大一下修課心得">
<meta property="og:url" content="https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="f0rvxdd&#39;s place">
<meta property="og:description" content="之前寫過一篇上學期(111-1)的修課心得，這次寫這學期的修課心得，希望自己能養成每個學期結束後都寫一篇修課心得的好習慣。 與111-1修課心得相同，格式都是從這裡抄的。 不過在開始之前，容我先在此介紹同學電神寫的111-2修課心得:  台大資工大一下修課心得  他把修過的課(和我修的高度重疊)的課程內容與評分方式，包含作業、期考等各個面向都介紹且分析得淋漓盡致，我這篇Arcaea推不了分才勉強趕">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.forvkusa.csie.org/images/thumbnail.jpg">
<meta property="article:published_time" content="2023-08-09T05:28:52.000Z">
<meta property="article:modified_time" content="2026-02-22T16:42:32.707Z">
<meta property="article:author" content="f0rvxdd">
<meta property="article:tag" content="NTU">
<meta property="article:tag" content="111-2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.forvkusa.csie.org/images/thumbnail.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/bocchi-favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-icon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        
      
    
    <!-- title -->
    <title>111-2 台大資工大一下修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />
    <script>
        (function(d) {
            var config = {
                kitId: 'zue8bro',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/112-1-%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=111-2 台大資工大一下修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=111-2 台大資工大一下修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=111-2 台大資工大一下修課心得&body=Check out this article: https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=111-2 台大資工大一下修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=111-2 台大資工大一下修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">系定必修(資訊系)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%8D%B1%E6%A9%9F%E5%88%863-4-MATH4008-MATH4009"><span class="toc-number">2.1.</span> <span class="toc-text">微積危機分3&#x2F;4 MATH4008&#x2F;MATH4009</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD%E8%88%87%E5%B0%8F%E8%80%83"><span class="toc-number">2.1.1.</span> <span class="toc-text">作業與小考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Worksheets"><span class="toc-number">2.1.2.</span> <span class="toc-text">Worksheets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WeBWorK"><span class="toc-number">2.1.3.</span> <span class="toc-text">WeBWorK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E8%80%83"><span class="toc-number">2.1.4.</span> <span class="toc-text">期考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%95%99%E8%AA%B2"><span class="toc-number">2.1.5.</span> <span class="toc-text">助教課</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">2.1.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8B-Phys1007"><span class="toc-number">2.2.</span> <span class="toc-text">普通物理學甲下 Phys1007</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-DSA-CSIE1212"><span class="toc-number">2.3.</span> <span class="toc-text">資料結構與演算法(DSA) CSIE1212</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD"><span class="toc-number">2.3.1.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8BDC%E7%BE%A4"><span class="toc-number">2.3.2.</span> <span class="toc-text">課程DC群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E5%A0%82%E6%B4%BB%E5%8B%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">課堂活動</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">2.3.4.</span> <span class="toc-text">期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">2.3.5.</span> <span class="toc-text">期末考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E-2"><span class="toc-number">2.3.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E7%8E%87-CSIE2121"><span class="toc-number">2.4.</span> <span class="toc-text">機率 CSIE2121</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系訂選修(資訊系)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-%E5%AF%A6%E9%A9%97-NASA-CSIE2311-CSIE1310"><span class="toc-number">3.1.</span> <span class="toc-text">網路管理與系統管理(實驗)(NASA) CSIE2311&#x2F;CSIE1310</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E5%A0%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">課堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E8%80%83-2"><span class="toc-number">3.1.3.</span> <span class="toc-text">期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83-2"><span class="toc-number">3.1.4.</span> <span class="toc-text">期末考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%95%99"><span class="toc-number">3.1.5.</span> <span class="toc-text">助教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E-3"><span class="toc-number">3.1.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A4%8E%E6%95%B8%E5%AD%B8%E5%AF%AB%E4%BD%9C-CSIE1120"><span class="toc-number">3.2.</span> <span class="toc-text">基礎數學寫作 CSIE1120</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">共同必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8B-JpnL2018"><span class="toc-number">4.1.</span> <span class="toc-text">日文一下 JpnL2018</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">窩不知道標題要取什麼，反正就是類似學分統計的東西，嗎？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E8%A8%82"><span class="toc-number">5.1.</span> <span class="toc-text">校訂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-6-9"><span class="toc-number">5.1.1.</span> <span class="toc-text">共同必修(6&#x2F;9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%AD%98-3-15"><span class="toc-number">5.1.2.</span> <span class="toc-text">通識(3&#x2F;15)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%94%E8%82%B2-1-4"><span class="toc-number">5.1.3.</span> <span class="toc-text">體育(1&#x2F;4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92-1%E9%96%80-2%E9%96%80"><span class="toc-number">5.1.4.</span> <span class="toc-text">服務學習(1門&#x2F;2門)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E8%A8%8A%E7%B3%BB%E8%A8%82"><span class="toc-number">5.2.</span> <span class="toc-text">資訊系訂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE-22-51"><span class="toc-number">5.2.1.</span> <span class="toc-text">必修(22&#x2F;51)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E8%A8%82%E9%81%B8%E4%BF%AE-9-21"><span class="toc-number">5.2.2.</span> <span class="toc-text">系訂選修(9&#x2F;21)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A2%E5%85%A7%E9%81%B8%E4%BF%AE-3-9"><span class="toc-number">5.2.3.</span> <span class="toc-text">院內選修(3&#x2F;9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E9%81%B8%E4%BF%AE-0-23"><span class="toc-number">5.2.4.</span> <span class="toc-text">一般選修(0&#x2F;23)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">後記</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        111-2 台大資工大一下修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">f0rvxdd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-09T05:28:52.000Z" class="dt-published" itemprop="datePublished">2023-08-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/111-2/" rel="tag">111-2</a>, <a class="p-category" href="/tags/NTU/" rel="tag">NTU</a>
    </div>


      <div class="article-reading-time">
    <i class="fa-solid fa-clock"></i>
    79 min. read
</div>

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>之前寫過一篇<a target="_blank" rel="noopener" href="https://forever-codingnoob.github.io/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">上學期(111-1)的修課心得</a>，這次寫這學期的修課心得，希望自己能養成每個學期結束後都寫一篇修課心得的好習慣。<br>
與111-1修課心得相同，格式都是從<a target="_blank" rel="noopener" href="https://yunxiurz.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">這裡</a>抄的。<br>
不過在開始之前，容我先在此介紹<ruby>同學<rt>電神</rt></ruby>寫的111-2修課心得:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://yunxiurz.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">台大資工大一下修課心得</a></li>
</ul>
<p>他把修過的課(和我修的高度重疊)的課程內容與評分方式，包含作業、期考等各個面向都介紹且分析得淋漓盡致，我這篇<s>Arcaea推不了分才</s>勉強趕出來的心得文根本望塵莫及。就算不想閱讀我這篇廢文，還是十分推薦看一下這位同學的修課心得。</p>
<h1>Overview</h1>
<p>先看我這學期修了什麼課:</p>
<table>
<thead>
<tr>
<th style="text-align:center">系訂必修</th>
<th style="text-align:center">系訂選修</th>
<th>共同必修</th>
<th style="text-align:center">通識</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">微積分3,4</td>
<td style="text-align:center">網路管理與系統管理(NASA)</td>
<td>日文一下</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">普通物理學甲下</td>
<td style="text-align:center">基礎數學寫作</td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">資料結構與演算法(DSA)</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">機率</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>合計22學分，跟上學期一樣多。</p>
<p>與上學期相同，依舊沒有修國文。這是因為寒假選課時，我已經十分確定會修超大硬課:NASA與必修的DSA，認為不能再修高機率既不涼又不甜的國文，再加上大一的身份讓我於網路選課與加簽國文時均處於劣勢，讓我果斷放棄於此學期修國文。<br>
至於沒修通識，則是因為網路選課選到的唯一一門通識與日文衝堂，再加上自己懶得踏入加簽地獄所造成的。看來我到大三大四才有時間瘋狂補完這兩學期沒修的通識與國文學分，感覺蠻糟的。<br>
所以說選課與加簽為什麼又累又難啊QQ。</p>
<p>喔對了，經過這學期的洗禮，我覺得自己在上學期(111-1)的修課心得中，對涼度標準太高了，像是線性代數的涼度很明顯就不只<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">3/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3/10</span></span></span></span>，畢竟這學期修的課遠比上學期修的每一門要累得多。總之，以下的涼度是我放寬了評斷一門課&quot;涼&quot;的標準後打的，不過我根本不太會量化一門課的甜涼度就是了，這看看就好。</p>
<div class="success">
<p>小標格式:<code>課名 課號</code></p>
</div>
<h1>系定必修(資訊系)</h1>
<h2 id="微積危機分3-4-MATH4008-MATH4009"><ruby>微積<rt>危機</rt></ruby>分3/4 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=201%2049830&amp;class=01&amp;dpt_code=9020&amp;ser_no=88793&amp;semester=111-2">MATH4008</a>/<a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=201%2049840&amp;class=01&amp;dpt_code=9020&amp;ser_no=10906&amp;semester=111-2">MATH4009</a></h2>
<div class="info">
<ul>
<li>模組01班</li>
<li><strong>授課教師</strong>: 余正道</li>
<li><strong>助教</strong>: 林奕廷</li>
<li><strong>課本</strong>: Stewart</li>
<li><strong>涼度</strong>:
<ul>
<li>不包含助教課: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">4/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4/10</span></span></span></span></li>
<li>包含助教課: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">3/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3/10</span></span></span></span></li>
</ul>
</li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">4/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4/10</span></span></span></span></li>
<li><strong>評分方式</strong>:
<ul>
<li>作業(共7次，每次4~6個課本題): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
<li>worksheets(共2份): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
<li>WeBWorK: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
<li>小考(共2次，每次4大題，考50分鐘): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
<li>期考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>50</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">50\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">50%</span></span></span></span></li>
<li>微4有統一往上調一個等第，微3則無調分</li>
</ul>
</li>
</ul>
</div>
<p>上學期(111-1)因為暑假先修了微積分1,2，所以沒能體會到同學修微積分模01-05班的累(而且也導致我沒學到Laplace transform)。這學期修的微積分3,4真是又硬又累，不過因為我還有修其他更硬更不甜的課，導致我沒有花很多時間在微積分上，考慮到投資報酬率(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mtext>收穫</mtext><mo>+</mo><mtext>成績</mtext></mrow><mtext>花在微積分上的時間</mtext></mfrac></mrow><annotation encoding="application/x-tex">\frac{\text{收穫}+\text{成績}}{\text{花在微積分上的時間}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">花在微積分上的時間</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">收穫</span></span><span class="mbin mtight">+</span><span class="mord text mtight"><span class="mord cjk_fallback mtight">成績</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>)，微積分好像沒有學期初想像的那麼硬。以下我大概依照評分方式組成寫個心得:</p>
<h3 id="作業與小考">作業與小考</h3>
<p>每週一份，內容是教授挑的課本題，約4~6題。作業與考試是我讀助教編的講義(對，這個助教有自編講義，這是我學期初沒有跑去加簽蔡國榮班的原因)與課本唯二的動機來源。<br>
每週我花約莫4小時讀課本或助教的講義，再花2小時寫作業。不過作業會花那麼久應該是因為上學期修完線代(寫一堆證明)後，我對作答內容比較龜毛(而且我比較笨)，常常用完一張A4紙雙面還是不夠寫。比我聰明的一般人應該可以在1小時內搞定作業。<br>
至於小考，微3,4個考兩次，兩次考試之間隔兩周，整學期合計有4次小考。微3的小考跟微4的比起來十分和善，我第一次雖沒寫完也還有40以上(滿分50)，第二次直接爽拿滿分。微4的小考就頗殘酷的，直接反映出我根本對考試範圍的不熟，這2次我只拿30多分，爛透了；這有部份原因是我不懂了衡量推理與計算過程要寫得多仔細，我常常在一題中寫的密密麻麻但最後寫不完。<br>
我應該早點意識到自己應該努力一點的。</p>
<h3 id="Worksheets">Worksheets</h3>
<p>與小考一樣，微3,4的worksheet各有兩份，題目難度我覺的跟作業差不多。每份worksheet花我約莫4~5個小時寫完，不過這是因為我比較笨。<br>
題外話，印worksheets是我少數能用系上的網路列印服務的時機，超實用的。</p>
<h3 id="WeBWorK">WeBWorK</h3>
<p>題目非常簡單，簡單到我這個死線人每次都趕在作答截止前兩小時開始寫，而且每次都在死線前完成，只要我有記得寫的話。<br>
為什麼要加後面那一句呢？這裡容我描述一下我在學期初做的蠢事。<br>
我一直有事情沒做完就不去檢查死線在哪天的壞習慣，結果學期初就忘了做WeBWorK，錯過一次死線，白白丟掉總分2分多。</p>
<h3 id="期考">期考</h3>
<p>對於期考題目我沒什麼好說的，直接去看<a target="_blank" rel="noopener" href="http://www.math.ntu.edu.tw/~calc/cp_n_34456.html">考古</a>比較快，考試時間則是兩個半小時。<br>
微3的期考(期中考)那次是我第一次參加微積分期考，很多大題我想+寫就快半小時了，對我來說兩個半小時真的不夠，這應該是因為我考前沒有計時刷題，只有複習一遍助教的講義而已吧，難怪我寫得那麼慢。最後有2小題一時間想不出來而沒寫完，不過分數(對我來說)還算不錯。要不是我忘記寫WeBWorK，我很肯定能拿A+。<br>
至於微4期考(期末考)，難度跟微3期考完全不在一個檔次。雖然我從炸爛的小考成績就已經多少能預知自己考不到好分數，但最後整整一大題+一些小題沒寫完是我始料未及的。這次考試前，我因為其他更硬更重的課也要考期末考，而沒時間刷考古題，只有看助教給的複習講義(就是一堆題目+解析，對我這種臨陣磨槍的人來說真的好有用)，考那麼爛應該也只能怪自己幹麻這學期修那麼多課了。事後看來，這次期考的題目並沒有考試當下的我認為得那麼難，有很多考古題常客與助教多次提醒的觀念，只是考試當下的我因為時間壓力，腦袋一片空白，連最基本的定理都可以忘掉。</p>
<h3 id="助教課">助教課</h3>
<p>我們這班的助教非常認真，不但有自編講義，助教課統一放假時還會自行加課，微4時還會自己出補充作業跟隨堂考(雖然這是我賭爛的點之一)。至於上課內容是講解重點題目與要注意的觀念，worksheets內容則是用goodnotes+螢幕錄影的方式解決，要利用課餘時間自己看影片。總之我認為如果不去正課，只看助教的講義與課本(講得比較白話與基本)，並出席與認真參與助教課，也讀完助教給的複習講義，那應該能把微積分讀得不錯，反正我這學期真的很少去正課而幾乎沒缺席助教課就是了。有一說一，認真參與助教課比參與正課累非常多，而我兩邊都沒有很認真參與。<br>
現在才講一下我賭爛助教的地方。助教的確很用心上課，只是我覺得他對學生的要求太多了。舉例來說，他在學期中發過以下公告:</p>
<details>
<summary><span class="details-marker">&nbsp;</span>點我展開公告內容</summary><blockquote>
<p>有關習題課，雖然我在上課已經常常嘮叨，但我還是有一些話要講。</p>
<p>提供上課筆記（跡），是因為我希望同學不要因為上課趕著抄筆記，而沒有聽到我講要注意的地方。</p>
<p>提供小考考古題，是希望你看一下過去考過什麼題目。哪怕你沒有時間真的動手做，你也應該要特別留意一些真的要看過才會做的問題，以這次考試範圍為例，像是限制式無界的約束最佳化問題，又或者exp(-x^2)從0到無限大的積分。</p>
<p>對於講義，我的原意是要讓大家平常就養成做考古題的習慣（不要全部擠在考前一週才在刷題），同學在學習每個單元的時候，除了理解課本裡基本的例題，也能從講義上考古題中練習一些比較複雜的問題，並且澄清觀念。課本內容跟考古題難度是有差的，我想大家應該都懂。</p>
<p>至於影片，我的原意是補充上課沒有講過的一些題型，內容可能是課本觀念、其他課本習題或者是各位學長姐常問的考古題。我覺得有人講解題目在考什麼，比你自己摸索教授想要出什麼觀念，或許更有效一些。</p>
<p>這些資源應該是互相搭配、輔助你學習的（至少之前這樣搭配而學長姐給相當正向的回饋），不是給你壓力、讓你覺得還要被迫額外花時間看影片、做題目的。當然我知道有同學很認真地來問講義答案與影片裡筆誤的問題，這點我很高興，但這些同學畢竟是少數，多數同學似乎並沒有很認真的把這些東西當一回事（光是從影片點閱率就可以看出來了，去年我帶的學生比今年少，但去年影片點閱次數跟時長都是今年的2到3倍呢^^）。</p>
<p>講這麼多，要提醒各位的是：筆記、考古題、上課講義跟影片的資源不是從天而降掉到各位面前的，我本來也沒有這種義務要去提供這些東西。如果各位沒有認真看待，那我提供的資料也只會越來越少。如同這週我在兩班習題課最後說的，新版的講義答案已不再公佈，如果你覺得有需要練習題目，請寄信來找我要去年版本的講義與解答。這樣做的目的在於讓大家知道這種資源不是你學號餘3、餘2就「應該」要有的，我也不希望培養各位覺得我應該要提供題目與答案這樣的習慣。（這裡我只能對一些寄信來問問題、很認真的同學說聲抱歉，但我今年真的已經沒有意願再花時間整理答案了）</p>
<p>此外，有同學問到是否會加課複習考試範圍（應該是有認識到去年學長姐正好在我帶的班吧），我的回答是今年不加課。一方面是時間問題，另一方面是按照今年的情況，我怕到時候開表單問有誰要來，結果人頭10根手指以內數得出來，一整個很尷尬^^</p>
<p>相信大家都是微積分超人，ok的。…(節錄)</p>
</blockquote>
</details>
<p>我的解讀是:多數同學沒有看影片、問助教問題，肯定是因為他們不認真看待微積分，那麼考試就自己看著辦。我想我自己就是助教口中的&quot;多數同學&quot;之一，畢竟我因為在這學期除了微積分外，還有修DSA與NASA兩大資訊系出了名的大硬課，每週都有DSA或NASA作業要煩惱，扣除掉花在這兩門課的時間後，能讀危機分的時間根本所剩無幾，因此我很晚才補完助教的影片、因為常常趕著寫完危機分作業而在助教課遲到，也很少問助教問題，根本是典型的&quot;沒有很認真的把這些東西當一回事&quot;的人。但我沒有認真讀微積分並不是因為打算放掉危機分成績不管，也不是微積分超強的那種人(說實話，爛透了)，而我相信既然這是模01~05班，一定也有一些電機系、資訊系學生為了兼顧其他課而沒有認真參與助教課，結果卻在整學期被助教念怎麼都不讀書。另外，每次考試成績出來後助教也會念我們怎麼都不讀書，我當然心知肚明不會微積分是自己的問題，但在我每週被其他課操得焦頭爛額時都碎碎念讓我很躁，超級躁，我還一度想停修這門課。<br>
至於助教自己出的隨堂考，他會在沒有小考的當週安排隨堂考，每次大概考5~10分鐘，且隨堂考開始時間會早於表定的助教課開始時間。我因為都利用助教課前的下午(助教課表定時間是17:30~18:20)趕著寫微積分作業，導致我幾乎每次隨堂考都沒有參加到，當然這是我自己的問題。我賭爛隨堂考的點在於，為了應付兩次的小考(中間隔兩週)，我已經需要勉強擠出時間準備了，現在助教再安排數次的隨堂考讓我每週都有微積分考試要準備，當然，迫於NASA與DSA課業壓力的我根本沒有準備隨堂考。助教一方面說隨堂考屬於鼓勵性質且不寫不會扣分，又常常在每次改完隨堂考卷後念我們怎麼都不讀書，這給了確實沒有花很多時間在讀危機分的我難以負荷的壓力。我當然明白我沒讀書，且不熟題目與觀念，也預知得到考試成績的醜樣，助教的抱怨與碎念只會徒然增加我的壓力。<br>
碎念之餘，其實助教還是很關心學生的。我去領微4期考考卷順便要求複閱時，就有與助教講到話，這時我才發現助教居然認得我，著實令我感到欣喜。待助教看完我的作答內容，也得知我再於期考多拿一分等第就能由A-升到A時，他居然幫我跟負責復閱的助教針對題目內容用合理的原因要到分，讓我的微4成績變好看了一點。要是是我自己吵分，大概仍是徒勞無功吧。另外，最後微4的所有班級的學生成績有統一調升一個等第，所以我最後意外地拿到A+了，真的很感謝助教的幫忙。</p>
<h3 id="結語">結語</h3>
<p>好險最後有通過這門課，“這個要我再修一次我真的不敢修啊”。</p>
<h2 id="普通物理學甲下-Phys1007">普通物理學甲下 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=202%20101A2&amp;class=15&amp;dpt_code=9020&amp;ser_no=53399&amp;semester=111-2">Phys1007</a></h2>
<blockquote>
<p>狼來了<br>
– bon wood</p>
</blockquote>
<div class="info">
<ul>
<li><strong>單班</strong></li>
<li><strong>授課教師</strong>: 胡德邦</li>
<li><strong>課本</strong>:
<ul>
<li>名義上: Halliday(Fundamentals of Physics)+Griffiths(Introduction to Quantum Mechanics)</li>
<li>實際上: Griffiths(Introduction to Quantum Mechanics)</li>
</ul>
</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">8/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">9/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">9/10</span></span></span></span></li>
<li><strong>評分方式</strong>:<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mtext>final grade</mtext><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mn>0.4</mn><mo>⋅</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>作業</mtext><mo separator="true">,</mo><mtext>期中考</mtext><mo separator="true">,</mo><mtext>期末考</mtext><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mo lspace="0em" rspace="0em">+</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mn>0.35</mn><mo>⋅</mo><mtext>median</mtext><mo stretchy="false">(</mo><mtext>作業</mtext><mo separator="true">,</mo><mtext>期中考</mtext><mo separator="true">,</mo><mtext>期末考</mtext><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mo lspace="0em" rspace="0em">+</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mn>0.25</mn><mo>⋅</mo><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>作業</mtext><mo separator="true">,</mo><mtext>期中考</mtext><mo separator="true">,</mo><mtext>期末考</mtext><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{final grade}=&amp;0.4\cdot\max(\text{作業},\text{期中考},\text{期末考})\\+&amp;0.35\cdot\text{median}(\text{作業},\text{期中考},\text{期末考})\\+&amp;0.25\cdot\min(\text{作業},\text{期中考},\text{期末考})
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.5em;vertical-align:-2em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">final grade</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">+</span></span></span><span style="top:-1.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">+</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord">0.4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期中考</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期末考</span></span><span class="mclose">)</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord">0.35</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">median</span></span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期中考</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期末考</span></span><span class="mclose">)</span></span></span><span style="top:-1.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord">0.25</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mop">min</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期中考</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期末考</span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
</li>
</ul>
</div>
<p>這學期主要在教量子力學+一些固態物理+半導體原理，量子力學部份對應的課本為Griffiths的Introduction to Quantum Mechanics。雖然除了這本外，老師也有說Halliday是參考書，建議我們閱讀，但上課內容+考試考的與這本書內容的交集很小，反而幾乎是出自Introduction to Quantum Mechanics，所以我覺得看Halliday對理解老師上課講的與準備考試的助益非常小，甚至在浪費時間，而在學期初就開始安排時間啃Introduction to Quantum Mechanics(真。課本)是比較明智的選擇(或是可以直接抱普物超人大腿)。<br>
與上學期相同，老師有把課程錄影跟上課筆記放NTU Cool，所以我整學期沒有實際去上幾次課，而是在家看課程錄影。作業與上學期相比少很多，每份雖只有2題，但每題都牽涉到蠻重要的觀念，每題我需要花半小時以上才寫得完(當然這可能是我對作答過程的要求比較高所致)，不過，難歸難，這些題目都是上完課或看完課本對應的章節，再加上從網路上查一點資料就會寫的。考試則是兩次的期考，可以帶A4雙面大抄。大抄可以找普物超人要，不過我的大抄是自己做的。<br>
學期初到期中考的這段時間，我因為忙於修的其他課而一直沒去上課也只看了一點點的課堂錄影。結果到期中考前，我才發現自己因為缺了一堆課而對量物一無所知，再加上我認為自己肯定沒辦法在短時間內讀懂Introduction to Quantum Mechanics(書讀得慢是我的老毛病了)，所以我最後用看youtube上的量子力學影片+一些網路上找到的講義來試圖讓自己搞懂上課內容。當然很不幸地，我最後沒有把觀念全部搞熟，在期中考撿了86幾分；傷心之餘，我才發現上學期普物沒出現的狼，原來在這次期中考出來大開殺戒了。 不過老實說，我真的覺得普物上課的時間(三、五早上)很適合拿來寫NASA或DSA作業，效率超級高owo。<br>
至於期中到期末的這段時間，我依然缺了一堆課堂錄影沒補，不過這次我選擇讀Introduction to Quantum Mechanics來準備期末。不讀還好，一讀才發現這本根本沒有我想像中的那麼難(<s>雖然我只讀了幾章就是了</s>)，不過需要一些微積分與線代知識。這時我相當後悔自己沒有在學期初就開始啃這本書。要是我早早開始讀它，應付作業、期中考、期末考(量力的部份)應該都游刃有餘了吧。結果期末考出乎意料地簡單，大部分的同學在允許交卷後就接二連三拍拍屁股走人了，剩我因為字寫得比較慢所以花了40分鐘才寫完。最後爽拿滿分，這要感謝老師的大恩大德與<ruby>同學<rt>普物超人</rt></ruby>在我遇到問題時願意為我解惑。<br>
另外，老師在期中考後有給我們期中考成績的補救(加分)機會，補救方式是找老師現場做出他問的問題，但不能帶大抄。不過我因為接近期末考時才開始補完與搞懂整學期的上課內容，也不認為自己能不靠大抄而是記下一堆公式與算符，在老師問問題時臨場做出答案，所以就沒有去做補救。<s>不過最主要的原因是我超級懶。</s></p>
<h2 id="資料結構與演算法-DSA-CSIE1212">資料結構與演算法(DSA) <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2010750&amp;class=01&amp;dpt_code=9020&amp;ser_no=18718&amp;semester=111-2">CSIE1212</a></h2>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 林軒田 &amp; 蔡欣穆</li>
<li><strong>課本</strong>: Introduction to Algorithms</li>
<li><strong>涼度</strong>:
<ul>
<li>前半學期(林軒田授課): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">4/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4/10</span></span></span></span></li>
<li>後半學期(蔡欣穆授課): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">2/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2/10</span></span></span></span></li>
</ul>
</li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">3/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3/10</span></span></span></span></li>
<li><strong>評分方式(原始成績)</strong>:
<ul>
<li>作業(5份): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">40\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">40%</span></span></span></span>
<ul>
<li>HW0: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">2%</span></span></span></span></li>
<li>HW1~HW3: 各<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
<li>HW4: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">8\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">8%</span></span></span></span></li>
</ul>
</li>
<li>課堂活動: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span>
<ul>
<li>First TA hour: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">?</mo><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">?\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mclose">?</span><span class="mord">%</span></span></span></span></li>
<li>In-class quizzes(每週課後的小測驗): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">?</mo><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">?\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mclose">?</span><span class="mord">%</span></span></span></span></li>
<li>課堂上玩的遊戲(3次): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
</ul>
</li>
<li>期中考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
<li>期末考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
</ul>
</li>
<li><strong>原始成績與等第對照表</strong>:  <img src="/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/DSA-grade.png" class="">
</li>
</ul>
<!--
| 所得等第 |  原始成績|
| -------- | -------- |
| A+     | $[95,100]$     |
| A     | $[87,95)$      |
| A-     | $[80,87)$     |
| B+     | $[74,80)$    |
| B     | $[70,74)$     |
| B-     | $[68,70)$     |
| C+     | $[66,68)$     |
| C     | $[63,66)$     |
| C-     | $[57,63)$     |
| F     | $[0,57)$     |
-->
</div>
<p>資訊系著名的大硬課之一。關於這門課的課程介紹，我想最前面提到的<a target="_blank" rel="noopener" href="https://yunxiurz.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95"><ruby>同學<rt>電神</rt></ruby>寫的修課心得</a>已經將這門課介紹地十分詳細了，建議直接點進去看，<s>因為我懶得再打更多字了</s>。以下我就根據不同面向簡單地寫一下我的心得。</p>
<h3 id="作業">作業</h3>
<p>我這學期的課餘時間有高達四成都花在DSA上，其中絕大部分的時間都在寫作業，畢竟這門課的作業雖然只有五份，每一份的題目量與難度卻都不小。除第一份作業(HW0)外，一份作業裡通常會有3個手寫大題(我覺得比較像題組)，及2個程式題。<br>
手寫題是以計算、證明、寫出符合題目要求演算法為主，要寫出演算法的題目有時會要求給出pseudocode或解釋/證明自己寫的演算法能在規定的複雜度下正確運作。我寫手寫題的方式是先用markdown作答(我用hackmd)，寫完再把答案匯入至obsidian；接著用一些酷酷的插件與手動排版後，用<a target="_blank" rel="noopener" href="https://github.com/KosmosisDire/obsidian-webpage-export">另外一個酷酷的插件</a>輸出html檔；最後用瀏覽器開html(不同瀏覽器顯示的樣子可能會不同)，並列印網頁為pdf，此時就可以繳交答案到gradescope了。每個手寫大題花我2~7小時寫完(包含思考的時間)，且每次在打完一份作業的<code>.md</code>檔後還會花2小時於調整排版與輸出pdf。<br>
至於程式題，就是一般在OJ上會看到的題目。前三次作業的題敘有夠長，我看得很累(不過題敘長多半是因為助教塞了很多梗在裡面)，後兩次作業的題敘長度有明顯變得簡潔明瞭，我很喜歡。我寫一題程式題所花的時間短則2,3小時，多則一整天(包含思考時間)，不過那是因為我比較笨，相信程式強的不用花跟我一樣多的時間。</p>
<h3 id="課程DC群">課程DC群</h3>
<p>這門課的其中一個優點就是有專門給修課學生討論、問助教問題與讓助教或老師公佈事項的Discord server，當然除了這些外，也可以聊與DSA無關的事物。<br>
老實說，我因為不常去學校上課，所以這學期比較少待在系館，再加上社恐因素，我幾乎沒有在作業截止前面對面或以私訊方式問過同學問題(我知道這是壞習慣==)。但這不代表我能夠自己想出作業題目的解法，而是這門課的DC群對我而言已經相當足夠了。每當我寫不出作業的某題，我會在DC群裡看同學們關於該題的討論，或是直接請教群裡的電神，畢竟對我來說在群裡發訊息比一對一問別人簡單多了。總之，課程的DC群帶給我的幫助還蠻多的，我也希望校內的其他課程也能有自己的DC群。<s>我唯一失望的是沒能在群裡接完野格炸彈。</s></p>
<h3 id="課堂活動">課堂活動</h3>
<p>共有三次，每次都不一樣:</p>
<ol>
<li>Kahoot: 大概玩了一個小時吧。我很喜歡Kahoot，題目也不難(但有陷阱)，沒什麼好說的。</li>
<li>慣老闆壓榨爆肝工程師遊戲: 玩了整整三節課。我覺得不好玩，時間壓力很大，結束時只覺得累死了。這遊戲會分組，隊友是助教分的。事後好像很多人認為自己被分到的隊友很雷，而想要自己選隊友。而我則沒什麼好抱怨的，因為我的隊友比我carry太多了，我反而是去雷別人的。反正我是不會想再玩一次了。</li>
<li>大地遊戲: 一樣玩了整整三節課。非常好玩，不過也很累(沒前者這麼累就是了)。</li>
</ol>
<h3 id="期中考">期中考</h3>
<p>考16題，整體難度中間偏易(對我來說)，大概是因為前半學期教的東西蠻基礎也不多吧。不過我的分數卻很醜，部分是因為我在考試耍白痴：考試開始前我根本沒看題目卷上寫的規定，而考試開始沒多久後，教授有上台講臨時更改的作答規定，我也根本沒在注意聽。導致我考到一旦才發現我的答案寫在錯的地方，花了約莫20分鐘把答案抄到對的位置並把舊的擦掉==。最後我當然沒寫完，所以撿了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>162.5</mn><mi mathvariant="normal">/</mi><mn>200</mn></mrow><annotation encoding="application/x-tex">162.5/200</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">162.5/200</span></span></span></span>的醜成績。</p>
<h3 id="期末考">期末考</h3>
<p>期末題目比較少: 14題+1題課程回饋調查題(寫那個不用花太多時間)，但是題目不是比較難，就是寫了很麻煩，會花很多時間。平常寫考卷就很慢的我這次當然還是寫不完。好在我這次幾乎沒有粗心，有寫的部份都有拿到分數(當然這也表示分數全是因為沒寫才扣的，讓我根本沒辦法在吵分)，最終成績是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>212</mn><mi mathvariant="normal">/</mi><mn>230</mn></mrow><annotation encoding="application/x-tex">212/230</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">212/230</span></span></span></span>。</p>
<h3 id="結語-2">結語</h3>
<p>最後我的原始成績是95.09，而A+分數線是切在95，低空飛過拿了A+，有夠驚險。其實我還真的沒想過自己拿得到A+，原本覺得有A就好了，因而沒有太在乎課堂活動拿的成績，也沒有跟助教死要分。事後證明要是我再鬆懈一點就真的沒A+了。</p>
<h2 id="機率-CSIE2121">機率 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2025600&amp;class=02&amp;dpt_code=9020&amp;ser_no=27546&amp;semester=111-2">CSIE2121</a></h2>
<div class="info">
<ul>
<li><strong>雙班</strong></li>
<li><strong>授課教師</strong>: 洪一平</li>
<li><strong>課本</strong>: Probability and Statistical Inference by Robert Hogg, Elliot Tanis, and Dale Zimmerman</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">8/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>評分方式</strong>:
<ul>
<li>課堂表現(拿分機會:上課回答問題,發考卷時有出席): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">5\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">5%</span></span></span></span></li>
<li>小考(1次): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span></li>
<li>作業(5次): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">25\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">25%</span></span></span></span></li>
<li>期中考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
<li>期末考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">40\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">40%</span></span></span></span></li>
<li>會調分</li>
<li>另外有一份關於NFT的加分作業，可以在調完分後的總分加1~5分</li>
</ul>
</li>
<li><strong>調分函數</strong>:<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>最終分數</mtext><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>原始總分</mtext><mo>⋅</mo><mfrac><mn>97</mn><mn>122</mn></mfrac><mo>+</mo><mfrac><mn>4455</mn><mn>244</mn></mfrac><mo>+</mo><mtext>加分作業分數</mtext><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if 原始總分</mtext><mo>&lt;</mo><mn>90</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>原始總分</mtext><mo>+</mo><mtext>加分作業分數</mtext><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if 原始總分</mtext><mo>≥</mo><mn>90</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{最終分數}=
\begin{cases}
\text{原始總分} \cdot \frac{97}{122} + \frac{4455}{244} + \text{加分作業分數}, &amp; \text{if 原始總分} \lt 90\\
\text{原始總分} + \text{加分作業分數}, &amp; \text{if 原始總分} \ge 90
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">最終分數</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">原始總分</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">122</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">97</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">244</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4455</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord cjk_fallback">加分作業分數</span></span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">原始總分</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord cjk_fallback">加分作業分數</span></span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">if </span><span class="mord cjk_fallback">原始總分</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">90</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">if </span><span class="mord cjk_fallback">原始總分</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">90</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
</ul>
</div>
<p>與上學期修的線代相同，這也是資訊系大二必修課程。教的範圍如圖，不含section 3.4:</p>
<img src="/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/probability-toc.png" class="">
<p>教授使用簡報上課，但簡報幾乎是課本內容拼拼湊湊而成的，不像上學期線代陳文進教授的精美筆記，洪一平的簡報毫無多次閱讀的價值。我基本上沒在看他的簡報，只看課本就足以應付作業與考試了，而且課本寫得非常簡單也很白話，不過缺點除了很多東西的推導過程不夠嚴謹(對我來說)，許多重要的定理、定義、與結論都沒有用Definition X.X-X, Proposition X.X-X之類的框框註記，導致我常常為了找某個東西的定義，在對應章節的段落裡到處翻找，實在有夠累。而這也讓我費了好一番工夫才做好大抄，畢竟課本常常沒有把重點標出來。喔還有，教授上課的進度有夠慢，常常扯東扯西，還排了一些時間請學長上台教我們有關NFT的加分作業。對，NFT，這到底跟這門課有啥關聯，我會因為做了這作業就對這學期教的內容融會貫通嗎？而且這學期教的內容已經夠少了，既然時間看起來那麼充裕，為何不教快一點並多教幾章讓我們能真的學到東西，還要花時間在突兀的加分作業上？反正學期初在上了幾堂課<s>並上到睡著</s>後，我就沒有實際去過幾次課了。有一說一，只看課本真的就讓我在考試時會八成題目，一成是我真的不熟所以不會，而剩下一成不會是因為我大抄做得太爛了，有一堆公式沒抄到，導致我算不出來。<br>
這學期我即使在修很多大硬課還是選擇多修這門機率，是因為我聽說機率雙班(這班)又甜又涼，才勉強在課表中塞進這門課的，我也不打算要花很多時間在這上面。聽說與雙班相比，單班的作業與考試難很多很多，進度也超級快，要是我當初沒簽到雙班，我肯定是直接放棄在這學期修機率了。(不過雙班的進度是真的很慢，我感覺經過這學期課只學到一點點，就一點點。)原本我以為可以花很少時間在這門課就輕輕鬆鬆水到A+。事後證明我的想法是錯的，至少對我這種數學不太好又常常在考試中粗心的人是如此。<br>
這門課的確很甜:作業不難量也少，考試也不難(跟單班比的話)，會調分，更還有能直接加在總分上的加分作業。分數雖看起來給得很大方，不過這些分數都是要在這門課投入一定時間才拿得到的，例如考試前要花點時間讀書並把大抄做好，否則考試時就算看得懂題目也會不知道公式怎麼用(除了已經把各種機率分佈的期望值,pmf,cdf等都背起來，或是能當場推出這些東西的電神)；加分作業也顯然會花掉不少時間；還有當中最令我頭痛的課堂表現的5分：每次發考卷時(共3次)有出席會得1分，每次上課回答教授的一個問題也會得1分。可見如果只在發考卷的課堂出席，並蹺掉其餘正常上進度的課，那還是會在課堂表現少拿2分。<br>
另外，這門課雖會依照學生們的原始成績分佈狀況調分，不過由上述的調分函數不難發現如果原始成績不到A+，調完分也到不了A+(不含加分作業的分數)，甚至如果原始分數在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>89.1</mn><mo separator="true">,</mo><mn>90</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(89.1,90)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">89.1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">90</span><span class="mclose">)</span></span></span></span>區間，反而調分會讓分數降低。因此，我原本天真地以為就算原始分數在四捨五入後不到90，只要考試分數高於平均，也有機會拿A+。結果考完期末才公佈的調分函數直接讓我失去A+的希望，畢竟如果原本就沒A+，調完分也還是不會有A+。<br>
至於考試，這學期依序考了小考、期中考、期末考，前者考90分鐘，後兩者考3小時，而期考時可以帶A4雙面大抄(<strong>但內容必須是手寫的，不能用列印的</strong>)與計算機，小考則都不能帶。我認為小考與期末考的難度是中間偏易，期中考則超級簡單。我的成績依序是85,100,84，會那麼醜是因為我常常粗心寫錯導致整題的分被扣光，或是沒帶計算機而題目數字又很醜導致我算錯或直接放棄計算。<br>
現在要說個我這學期犯的最大的錯誤(你可以嘲笑我了):忘記在發期末考卷當天出席。這讓我直接少拿課堂表現的一分。可笑的是，最終我的原始分數是88.85，要是那天有去拿考卷就能爽拿A+了。</p>
<h1>系訂選修(資訊系)</h1>
<h2 id="網路管理與系統管理-實驗-NASA-CSIE2311-CSIE1310">網路管理與系統管理(實驗)(NASA) <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2021620&amp;class=&amp;dpt_code=9020&amp;ser_no=66423&amp;semester=111-2">CSIE2311</a>/<a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2010130&amp;class=&amp;dpt_code=9020&amp;ser_no=61416&amp;semester=111-2">CSIE1310</a></h2>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 蔡欣穆</li>
<li><a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~hsinmu/site/courses/23springnasa"><strong>課程網頁</strong></a>, <a target="_blank" rel="noopener" href="https://cool.ntu.edu.tw/courses/23059"><strong>本學期NTU COOL</strong></a></li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">1/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">2/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2/10</span></span></span></span></li>
<li><strong>評分方式(原始成績)</strong>:
<ul>
<li>作業(6份): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>36</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">36\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">36%</span></span></span></span></li>
<li>課程參與: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>14</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">14\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">14%</span></span></span></span>
<ul>
<li>In-class(<em>理論上</em>要在課堂上做的討論/問答題)</li>
<li>Lab(要在每週課堂最後1小時做的東西，會有助教先教學)</li>
<li>出席分</li>
</ul>
</li>
<li>期中考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
<li>期末考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">30%</span></span></span></span></li>
</ul>
</li>
</ul>
</div>
<p>資訊系著名的超級大硬課之一。與DSA相同，關於這門課的課程介紹，建議直接看<a target="_blank" rel="noopener" href="https://yunxiurz.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%AF%A6%E9%A9%97">我的<ruby>隊友<rt>大腿</rt></ruby>寫的修課心得</a>，<s>畢竟我懶得再打更多字了</s>。這門課並不於網路初選開放，而要取得修課資格(授權碼)的唯一途徑是繳交HW0且分數要達到錄取標準。我在寒假時花了約10天寫好HW0(當然這裡面包含我耍廢的時間)，我應該算是寫得比較久的了。HW0的題目都不難，至少是查網路資料就會寫的，然而HW0與此後的6份作業(HW1~HW6)麻煩就麻煩在要查很多很多資料，寫作業可能有八成的時間都在查資料，不唬爛。HW0我最後拿<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>102.5</mn><mi mathvariant="normal">/</mi><mn>103</mn></mrow><annotation encoding="application/x-tex">102.5/103</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">102.5/103</span></span></span></span>，錄取線是93分，要修到這門課真的不難。喔對了，我給這門課的涼度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">1/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/10</span></span></span></span>只是因為之後可能還會修到更累的課所以暫且保留<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">0/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0/10</span></span></span></span>，但這門課對我而言已經非常累了。<br>
以下我就根據不同面向簡單地寫一下我的心得。</p>
<h3 id="課堂">課堂</h3>
<p>這是門早九的課，而教授會在上課後的3~15分鐘點名，學期初的幾週會較晚點名，不過之後點名時間就會提早了。點名機制對我這種常常睡過頭的人非常不利，我也遲到好幾次過。不過幸運的是我每次都在教授點名前趕到，所以沒被扣出席分owo。喔對了，遲到一次扣總成績3分，超級重，千萬不要遲到。<br>
每週上課的前2小時是教授講課，雖然我真的有從中學到東西，但聽教授講課對寫作業與考試沒有多大幫助就是了，<s>我甚至還利用這段時間寫危機分作業</s>。後面的1小時是Lab，每週會由助教教一個特定主題並簡單示範實作部份，接著會要我們完成特定的實作內容。通常是給VM的<code>.ova</code>檔或要我們先從<code>.iso</code>檔裝好VM，接著我們要把某個服務或功能設定好並繳交上傳，由助教judge。Lab的實作內容是作業的簡單版，而作業題是期考的簡單版。</p>
<div class="warning">
<ul>
<li>基本題=&gt;Lab</li>
<li>普通題=&gt;作業</li>
<li>進階/延伸題=&gt;期考</li>
</ul>
</div>
<h3 id="作業-2">作業</h3>
<p>作業每2週出一份，共有6份(不含HW0)每份佔總成績<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">6\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">6%</span></span></span></span>。前面有提到:我這學期的課餘時間有高達四成都花在DSA上，而另外四成就是花在NASA上，當然寫作業就佔了其中大部份的時間。另外，由於NASA作業與DSA作業分別是2與3週出一份，我整學期幾乎是一週寫NASA、一週寫DSA，如此循環。基本上沒辦法休息，累死我了。<br>
作業題目量極多(要做的事很多)，且每題都要查過網路資料才會寫。<s>其實整份作業就是在訓練我們有效率地查資料啦哈哈。</s> 查資料對我來說非常麻煩，很十分考驗心態，我常常經歷遇到VM上的東西無法正常運作時，花了很多時間翻網路資料還是找不出解法的痛苦。不過，好在chatGPT的出現大幅減輕了隊友與我查資料的辛勞。每當查不出個所以然時，只要將作業題目敘述原封不動地餵給chatGPT，他就會丟出還不錯的答案。當然，他的答案可能還會有不少bug，但他常常給出網路上查不到，實際上卻真的能用的解法，這已經讓chatGPT成為做NASA作業，甚至於期考時做題目所不可或缺的工具了。<br>
學期後半時，因為作業實在太花時間且時間不夠用，我們這隊決定寫每份作業時，每個人先各自負責一部分題目，並自己查資料、寫答案，寫完後再互相教其他隊員自己負責的部份(例如提供有用的網路資料)。如此一來每個隊員只要先查為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>的題目查資料，當做另外<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>的題目時，就可以比較快速地理解題目內容，畢竟其他組員的教學或提供的實用資料可以看，而不用浪費很多時間在&quot;找到一個網頁&gt;發現內容對做題目沒幫助或是寫得不好&gt;換關鍵字去找其他網頁&quot;的循環上。</p>
<h3 id="期中考-2">期中考</h3>
<p>整組燒雞，最終分數只比平均高一點。</p>
<h3 id="期末考-2">期末考</h3>
<p>我大燒雞(實在對不起隊友@@)，不過還好2位隊友超級carry，所以最後有拿超過100分(滿分230)。喔對了，期考時滿分雖然都是200多，但只要拿超過100分就能把期考對應的學期成績拿滿了。也就是說，以學期成績的計算來看，期考各只有100分，因此不用真的拿200多分就有機會拿滿期中的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span>或期末的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">30%</span></span></span></span>學期成績。</p>
<h3 id="助教">助教</h3>
<p>改作業效率超級低，而且改完後也沒有即時公佈成績與扣分原因。助教甚至是到接近期末時(5/29)才公佈前三份作業的成績與扣分原因，讓我這時候才發現自己作業繳交格式錯誤(要把所有東西包進名稱為學號的目錄裡面，再把該目錄包成<br>
<code>.zip</code>檔，而不是直接把所有檔案包成<code>.zip</code>檔)而已經在好幾次作業被扣分了，想改都來不及，氣死。喔對了，如果MAC內建功能包成<code>.zip</code>，要注意<code>.zip</code>裡面不能有<code>.DS_Store</code>檔，否則也會因格式不符被扣分，我的隊友就是被這個東西搞到的。</p>
<h3 id="結語-3">結語</h3>
<p>最後我的總成績是95.91，百分位是 12%，等第為 A+。對，又双叒叕低空飛過撿到A+，而我也是真的沒想過能拿A+。</p>
<h2 id="基礎數學寫作-CSIE1120">基礎數學寫作 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2010140&amp;class=&amp;dpt_code=9020&amp;ser_no=51473&amp;semester=111-2">CSIE1120</a></h2>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 陳偉松</li>
<li><strong>涼度</strong>:
<ul>
<li>跟著上課: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">8/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/10</span></span></span></span></li>
<li>完全不去上課: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">10/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10/10</span></span></span></span></li>
</ul>
</li>
<li><strong>甜度</strong>:
<ul>
<li>對GPA: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>N/A</mtext></mrow><annotation encoding="application/x-tex">\text{N/A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">N/A</span></span></span></span></span>(不計分)</li>
<li>對學分: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">10/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10/10</span></span></span></span></li>
</ul>
</li>
<li><strong>評分方式</strong>: 先生，沒有那種東西</li>
</ul>
</div>
<p>非常容易加簽到的課，寄個信教授就會發授權碼了。<br>
這門課只有作業，沒有考試，而最終成績只有分為通過/不通過，因此不會影響GPA。更重要的是，教授說就算每堂課都缺席，作業都沒有交，也還是會通過，這3學分完全是輕輕鬆鬆就能水到的，不過不曉得這門課往後會不會維持這麼低的通過門檻了。<br>
因為什麼都不做就能通過，我只出席過前幾堂課，剩下的大半學期就迫於其他課繁重的課業壓力，每週都用這門課的時間在系館寫危機分。要是我在這個時段選了通識而不是這門課，我的微積分成績應該會大燒雞吧。<br>
課程內容方面，經過前幾堂課，我確實學會了更嚴謹的數學證明寫法。根據同學寫的修課心得，之後的課程內容也十分實用，只可惜我沒時間與精力去認真上課＠＠。<br>
總之，我信賴基礎數學寫作，心得文中推薦的，我也同樣推薦給各位缺選修學分的同學。</p>
<h1>共同必修</h1>
<h2 id="日文一下-JpnL2018">日文一下 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=107%2022512&amp;class=27&amp;dpt_code=0000&amp;ser_no=54701&amp;semester=111-2">JpnL2018</a></h2>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 黃佳鈴(Rei先生)</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">5/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">5/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span> (但我不會日文)</li>
<li><strong>評分方式</strong>:
<ul>
<li>小考(5次): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
<li>期中考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">30%</span></span></span></span></li>
<li>期末考: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">30%</span></span></span></span></li>
<li>口說(期中,期末時各一份口說錄影)+出席+上課態度+課堂參與: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">20%</span></span></span></span></li>
</ul>
</li>
</ul>
</div>
<p>這學期我為了修機率，把原本必帶的日文一下江佩璇班退掉，改來週四早上的這班。<br>
黃佳鈴的班與江佩璇的班相比實在是累非常多。舉例來說，黃佳鈴會在講解新文法或例句時常常給一個情境，要學生根據規定的格式造句，並用造好的句子跟自己的夥伴對話。上面寫的夥伴是指學期初與期中過後自己找好(或老師指定)的<br>
口說<ruby>練習對象<rt>練習相手</rt></ruby>，期中後會換一次夥伴，而課本上練習句(通常為一問一答)也是夥伴間要在課堂上練習的內容。我因為不太會造句(常常想不到要舉什麼例子)，對文法的理解較慢，單字也沒背熟，常常在口說時不知道要說什麼而脫慢我跟夥伴的練習速度，希望以後修這門課的學生不要對自己的夥伴太嚴苛==。另外，老師在上課時也會補充很多東西，不過因為考試時不會考與課本上的句子無關的東西，而且我也來不及抄筆記，於是就沒有仔細聽了==。<br>
說到單字，上學期我因為老師考試不考漢字，考得單字也相較這門日文要考的少很多，再加上自己很懶，因而沒有特別去背漢字。上學期的我還覺得要背的東西少爽極了，結果不背一時爽，成績火葬場，這學期我深刻體會到上學期不好好被單字的嚴重後果了:考前花好幾個小時拚死拚活熬夜背單字，最後成績還是很難看。不過考試考不好也有部份是因為我只有用考試前一天與當天早上讀日文，畢竟我還有其他課的作業要忙。要是我強迫自己每天花一點時間背日文單字，說不定最後就能拿A+了。<br>
考試方面，這學期考了5次小考，大約是每兩週考一次，每次有8題是單字中翻日，2題句子中翻日。老師很喜歡考特別難的漢字與要特別注意的文法(陷阱很多==)，所以寫得時候要格外謹慎。雖然錯小地方只會扣個1,2分，但在太多地方寫錯扣的分數還是會很可觀的。至於期中期末考，我忘記考試時間是多久了，題目卷則是一張雙面A4(應該?)，而上課時有提到過的特殊文法、單字、例外幾乎都有被考出來，對我這種粗心的人來說根本是滿滿的陷阱。<br>
另外，期中考前有一份口說作業，要背下自己造的句子與夥伴對話並錄影，老師只給某次上課一開始的十分鐘(大概)讓我們錄影+上傳影片。我因為鏡頭恐懼症+台詞一直背不起來，最後錄了一個只有我自己在醜的口說影片。期末考前也有一份口說作業，那是要我們自己分組，設想一個情境、寫一份人物間的對話，再每個人念一個角色的台詞並錄影。由於這份作業中，小組可以選擇要在鏡頭前念背的台詞，或是看著稿錄下聲音就好，再後製合成上對話內容，於是我們這組選擇後者，也讓我沒有背稿與面對鏡頭的壓力(我真的超級不會背東西)。喔對了，我有一點要靠北，就是老師都不公佈口說作業成績，讓我沒辦法計算總分。<br>
最後報一下成績:五次小考成績分別是72,99,93,91,92(最後好像會刪掉最差的一項成績)，期考則是87左右(對，我忘記了)與93。最後拿A，想必口說成績也頗難看的吧。</p>
<h1>窩不知道標題要取什麼，反正就是類似學分統計的東西，嗎？</h1>
<h2 id="校訂">校訂</h2>
<h3 id="共同必修-6-9">共同必修(6/9)</h3>
<ul>
<li>日文一上(3)</li>
<li>日文一下(3)</li>
<li>進階英語一、二(0)</li>
</ul>
<h3 id="通識-3-15">通識(3/15)</h3>
<ul>
<li>A7:
<ul>
<li>分子美學(3)</li>
</ul>
</li>
</ul>
<h3 id="體育-1-4">體育(1/4)</h3>
<ul>
<li>健康體適能(1)</li>
</ul>
<h3 id="服務學習-1門-2門">服務學習(1門/2門)</h3>
<ul>
<li>服務學習甲(0)</li>
</ul>
<h2 id="資訊系訂">資訊系訂</h2>
<h3 id="必修-22-51">必修(22/51)</h3>
<ul>
<li>計算機程式設計(3)</li>
<li>微積分3,4(4)</li>
<li>普通物理學甲上、下(6)</li>
<li>線性代數(3)</li>
<li>機率(3)</li>
<li>資料結構與演算法(3)</li>
</ul>
<h3 id="系訂選修-9-21">系訂選修(9/21)</h3>
<ul>
<li>量子演算法(3)</li>
<li>網路管理與系統管理(3)</li>
<li>基礎數學寫作(3)</li>
</ul>
<h3 id="院內選修-3-9">院內選修(3/9)</h3>
<ul>
<li>交換電路與邏輯設計(3)</li>
</ul>
<h3 id="一般選修-0-23">一般選修(0/23)</h3>
<h1>後記</h1>
<img src="/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/grades.png" class="" title="這學期修的課與成績">

  </div>
</article>



    <div class="blog-post-comments">
        <div id="giscus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">系定必修(資訊系)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%8D%B1%E6%A9%9F%E5%88%863-4-MATH4008-MATH4009"><span class="toc-number">2.1.</span> <span class="toc-text">微積危機分3&#x2F;4 MATH4008&#x2F;MATH4009</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD%E8%88%87%E5%B0%8F%E8%80%83"><span class="toc-number">2.1.1.</span> <span class="toc-text">作業與小考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Worksheets"><span class="toc-number">2.1.2.</span> <span class="toc-text">Worksheets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WeBWorK"><span class="toc-number">2.1.3.</span> <span class="toc-text">WeBWorK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E8%80%83"><span class="toc-number">2.1.4.</span> <span class="toc-text">期考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%95%99%E8%AA%B2"><span class="toc-number">2.1.5.</span> <span class="toc-text">助教課</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">2.1.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8B-Phys1007"><span class="toc-number">2.2.</span> <span class="toc-text">普通物理學甲下 Phys1007</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-DSA-CSIE1212"><span class="toc-number">2.3.</span> <span class="toc-text">資料結構與演算法(DSA) CSIE1212</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD"><span class="toc-number">2.3.1.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8BDC%E7%BE%A4"><span class="toc-number">2.3.2.</span> <span class="toc-text">課程DC群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E5%A0%82%E6%B4%BB%E5%8B%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">課堂活動</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">2.3.4.</span> <span class="toc-text">期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">2.3.5.</span> <span class="toc-text">期末考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E-2"><span class="toc-number">2.3.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E7%8E%87-CSIE2121"><span class="toc-number">2.4.</span> <span class="toc-text">機率 CSIE2121</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系訂選修(資訊系)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86-%E5%AF%A6%E9%A9%97-NASA-CSIE2311-CSIE1310"><span class="toc-number">3.1.</span> <span class="toc-text">網路管理與系統管理(實驗)(NASA) CSIE2311&#x2F;CSIE1310</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E5%A0%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">課堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">作業</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E4%B8%AD%E8%80%83-2"><span class="toc-number">3.1.3.</span> <span class="toc-text">期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83-2"><span class="toc-number">3.1.4.</span> <span class="toc-text">期末考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%95%99"><span class="toc-number">3.1.5.</span> <span class="toc-text">助教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E-3"><span class="toc-number">3.1.6.</span> <span class="toc-text">結語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A4%8E%E6%95%B8%E5%AD%B8%E5%AF%AB%E4%BD%9C-CSIE1120"><span class="toc-number">3.2.</span> <span class="toc-text">基礎數學寫作 CSIE1120</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">共同必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8B-JpnL2018"><span class="toc-number">4.1.</span> <span class="toc-text">日文一下 JpnL2018</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">窩不知道標題要取什麼，反正就是類似學分統計的東西，嗎？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E8%A8%82"><span class="toc-number">5.1.</span> <span class="toc-text">校訂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-6-9"><span class="toc-number">5.1.1.</span> <span class="toc-text">共同必修(6&#x2F;9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%AD%98-3-15"><span class="toc-number">5.1.2.</span> <span class="toc-text">通識(3&#x2F;15)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%94%E8%82%B2-1-4"><span class="toc-number">5.1.3.</span> <span class="toc-text">體育(1&#x2F;4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92-1%E9%96%80-2%E9%96%80"><span class="toc-number">5.1.4.</span> <span class="toc-text">服務學習(1門&#x2F;2門)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E8%A8%8A%E7%B3%BB%E8%A8%82"><span class="toc-number">5.2.</span> <span class="toc-text">資訊系訂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE-22-51"><span class="toc-number">5.2.1.</span> <span class="toc-text">必修(22&#x2F;51)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E8%A8%82%E9%81%B8%E4%BF%AE-9-21"><span class="toc-number">5.2.2.</span> <span class="toc-text">系訂選修(9&#x2F;21)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A2%E5%85%A7%E9%81%B8%E4%BF%AE-3-9"><span class="toc-number">5.2.3.</span> <span class="toc-text">院內選修(3&#x2F;9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E9%81%B8%E4%BF%AE-0-23"><span class="toc-number">5.2.4.</span> <span class="toc-text">一般選修(0&#x2F;23)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">後記</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=111-2 台大資工大一下修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=111-2 台大資工大一下修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=111-2 台大資工大一下修課心得&body=Check out this article: https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-2 台大資工大一下修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=111-2 台大資工大一下修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.forvkusa.csie.org/posts/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=111-2 台大資工大一下修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2026
    f0rvxdd
  </div>
  <div class="footer-middle">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    with <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">&#127797;cactus</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- giscus Comments -->

    <script type="text/javascript">
      var giscus_repo = 'Forever-CodingNoob/Forever-CodingNoob.github.io';
      var giscus_repo_id = 'R_kgDOHJvFYA';
      var giscus_category = 'Announcements';
      var giscus_category_id = 'DIC_kwDOHJvFYM4C27ej';
      var giscus_mapping = 'pathname';
      var giscus_strict = '0';
      var giscus_reactions_enabled = '1';
      var giscus_emit_metadata = '0';
      var giscus_input_position = 'top';
      var giscus_theme = 'noborder_dark';
      var giscus_lang = 'en';
      var giscus_loading = '';


      (function(){
          var script = document.createElement('script');

          script.src = 'https://giscus.app/client.js';
          script.setAttribute('data-repo', giscus_repo);
          script.setAttribute('data-repo-id', giscus_repo_id);
          script.setAttribute('data-category', giscus_category);
          script.setAttribute('data-category-id', giscus_category_id);
          script.setAttribute('data-mapping', giscus_mapping);
          script.setAttribute('data-strict', giscus_strict);
          script.setAttribute('data-reactions-enabled', giscus_reactions_enabled);
          script.setAttribute('data-emit-metadata', giscus_emit_metadata);
          script.setAttribute('data-input-position', giscus_input_position);
          script.setAttribute('data-theme', giscus_theme);
          script.setAttribute('data-lang', giscus_lang);
          script.setAttribute('data-loading', giscus_loading);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('giscus_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
