<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="會寫這篇文是因為看到幾位同學也架了部落格、寫了修課心得，包括但不限於:  111學年度第一學期修課回顧 :: Achi_kyw的札記 台大資工大一上修課心得(這篇文的格式是從這裡抄的)  不過我國文不太好(只有14級分)，整篇文會有大量語句不通順處，先在此道歉。 另外，大部分的課我都是在不知道成績算法下就糊里糊塗地修完。如果要取得課程的詳細資訊(如課程大綱、上課方式、評分方式、作業等)，除了去NT">
<meta property="og:type" content="article">
<meta property="og:title" content="111-1 台大資工大一上修課心得">
<meta property="og:url" content="https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="f0rvxdd&#39;s place">
<meta property="og:description" content="會寫這篇文是因為看到幾位同學也架了部落格、寫了修課心得，包括但不限於:  111學年度第一學期修課回顧 :: Achi_kyw的札記 台大資工大一上修課心得(這篇文的格式是從這裡抄的)  不過我國文不太好(只有14級分)，整篇文會有大量語句不通順處，先在此道歉。 另外，大部分的課我都是在不知道成績算法下就糊里糊塗地修完。如果要取得課程的詳細資訊(如課程大綱、上課方式、評分方式、作業等)，除了去NT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.forvkusa.csie.org/images/thumbnail.jpg">
<meta property="article:published_time" content="2023-01-17T07:21:35.000Z">
<meta property="article:modified_time" content="2025-09-06T10:43:40.894Z">
<meta property="article:author" content="f0rvxdd">
<meta property="article:tag" content="NTU">
<meta property="article:tag" content="111-1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.forvkusa.csie.org/images/thumbnail.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/bocchi-favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-icon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        
      
    
    <!-- title -->
    <title>111-1 台大資工大一上修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />
    <script>
        (function(d) {
            var config = {
                kitId: 'zue8bro',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/09/111-2-%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=111-1 台大資工大一上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=111-1 台大資工大一上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=111-1 台大資工大一上修課心得&body=Check out this article: https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=111-1 台大資工大一上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=111-1 台大資工大一上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">系定必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-CSIE1210"><span class="toc-number">2.1.</span> <span class="toc-text">計算機程式設計 CSIE1210</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A-Phys1006"><span class="toc-number">2.2.</span> <span class="toc-text">普通物理學甲上 Phys1006</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-CSIE2120"><span class="toc-number">2.3.</span> <span class="toc-text">線性代數 CSIE2120</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系訂&amp;院內選修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E6%BC%94%E7%AE%97%E6%B3%95-CSIE5132"><span class="toc-number">3.1.</span> <span class="toc-text">量子演算法 CSIE5132</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">3.1.1.</span> <span class="toc-text">~第一次期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83%E5%BE%8C-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">3.1.2.</span> <span class="toc-text">第一次期中考後~第二次期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83%E5%BE%8C-%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">3.1.3.</span> <span class="toc-text">第二次期中考後~期末考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8F%9B%E9%9B%BB%E8%B7%AF%E8%88%87%E9%82%8F%E8%BC%AF%E8%A8%AD%E8%A8%88-SCLD-EE2012"><span class="toc-number">3.2.</span> <span class="toc-text">交換電路與邏輯設計(SCLD) EE2012</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">共同必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-JpnL2017"><span class="toc-number">4.1.</span> <span class="toc-text">日文一上 JpnL2017</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">通識</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%AD%90%E7%BE%8E%E5%AD%B8-Chem3044-A7"><span class="toc-number">5.1.</span> <span class="toc-text">分子美學 Chem3044 | A7</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD-PE1003"><span class="toc-number">6.1.</span> <span class="toc-text">健康體適能 PE1003</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">後記</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        111-1 台大資工大一上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">f0rvxdd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-17T07:21:35.000Z" class="dt-published" itemprop="datePublished">2023-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/111-1/" rel="tag">111-1</a>, <a class="p-category" href="/tags/NTU/" rel="tag">NTU</a>
    </div>


      <div class="article-reading-time">
    <i class="fa-solid fa-clock"></i>
    31 min. read
</div>

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>會寫這篇文是因為看到幾位同學也架了部落格、寫了修課心得，包括但不限於:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://achi-kyw.github.io/posts/2023/01/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E7%AC%AC%E4%B8%80%E5%AD%B8%E6%9C%9F%E4%BF%AE%E8%AA%B2%E5%9B%9E%E9%A1%A7/">111學年度第一學期修課回顧 :: Achi_kyw的札記</a></li>
<li><a target="_blank" rel="noopener" href="https://yunxiurz.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">台大資工大一上修課心得</a>(這篇文的格式是從這裡抄的)</li>
</ul>
<p>不過我國文不太好(只有14級分)，整篇文會有大量語句不通順處，先在此道歉。<br>
另外，大部分的課我都是在不知道成績算法下就糊里糊塗地修完。如果要取得課程的詳細資訊(如課程大綱、上課方式、評分方式、作業等)，除了去<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/NTUcourse/index.html">NTUcourse版</a>還可以去看上述<ruby>同學<rt>電神</rt></ruby>的文章，畢竟強者我同學，而這篇文只是一枚可悲小大一(?打出來的東西。</p>
<h1>Overview</h1>
<p>先看我這學期修了什麼課:</p>
<table>
<thead>
<tr>
<th style="text-align:center">系定必修</th>
<th style="text-align:center">系訂選修</th>
<th style="text-align:center">院內選修</th>
<th>共同必修</th>
<th style="text-align:center">通識</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">計算機程式設計</td>
<td style="text-align:center">量子演算法</td>
<td style="text-align:center">交換電路與邏輯設計(SCLD)</td>
<td>日文一上</td>
<td style="text-align:center">分子美學</td>
<td style="text-align:center">服務學習甲(?</td>
</tr>
<tr>
<td style="text-align:center">普通物理學甲上</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center">健康體適能</td>
</tr>
<tr>
<td style="text-align:center">線性代數</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>合計21學分(+1不計入畢業學分的體育學分)。</p>
<p>沒修微1,2是因為升大一的暑假時我有上(學分很貴的)先修課程。這是又甜又涼的微積分密集課程，不過最終成績只有分過與不過，無法計入GPA。或許微積分很強的人(不像我)不要暑假先修掉微積分，而是在學期中的微積分課炸魚榨GPA會是比較好的選擇。</p>
<p>老實說，學期初選課時我沒想過拚GPA，覺得成績不要太差就好，所以很多課我連評分方式與甜涼與否都不知道，只因為想修就選了，尤其是交電與量子演算法。嘛，結果我還蠻幸運的，選到的盡是甜或扎實甜(指努力、付出夠多就可以拿不錯分數)的課，loading也算少(跟之後的DSA/ADA比的話)，這可能是大一新生禮包吧。</p>
<p>格式:<code>課名 課號</code></p>
<h1>系定必修</h1>
<h2 id="計算機程式設計-CSIE1210">計算機程式設計 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2048000&amp;class=01&amp;dpt_code=9020&amp;ser_no=22728&amp;semester=111-1">CSIE1210</a></h2>
<blockquote>
<p>請去考試<br>
– P教授</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 劉邦鋒 aka P教授</li>
<li><strong>Online judge</strong>: <a target="_blank" rel="noopener" href="https://judgegirl.csie.org/">Judge Girl</a></li>
<li><strong>Submission code</strong>: <a target="_blank" rel="noopener" href="https://github.com/pangfengliu/C202X">Github Repo</a></li>
<li><strong>涼度</strong>:
<ul>
<li>C語言強者(不含真強者):<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">5/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">5/10</span></span></span></span></li>
<li>程式初心者:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">2/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2/10</span></span></span></span></li>
</ul>
</li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>rand</mtext><mo stretchy="false">(</mo><mn>2</mn><mo separator="true">,</mo><mn>7</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">\text{rand}(2,7)/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">rand</span></span><span class="mopen">(</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">7</span><span class="mclose">)</span><span class="mord">/10</span></span></span></span> 運氣成分極高</li>
<li><strong>評分方式</strong>: 5次JudgeGirl線上程式考取平均。3周一次考試，每次考3題3小時，每題100分</li>
<li><strong>備註</strong>: 有meet直播</li>
</ul>
</div>
<p>雖然我高中時學過基本C++語法跟簡單的演算法東東，但我僅僅學了皮毛，更何況高二高三時就忙於考試而沒再碰，該忘的都忘了。因此，我學期初就買了這堂課的指定閱讀書籍:由片語學習c程式設計。我認為這本書實在不錯，有架構地把C語法與重點一步步帶出來，補強了我先前不太熟的觀念。<br>
至於他的課…都在解題(JudgeGirl上的題目或前一次考試題)，不會講語法，只能自己看書或看他在youtube上傳的影片。我是不喜歡他的上課風格(不過聽同學說他有時會偷塞EVA梗，這點有加分)，覺得這樣上課超沒效率，況且上課氣氛實在凝重，所以幾乎沒去上過課<s>因為我都用這段時間趕線代作業</s>。<br>
我都是在考前一周開始在刷JudgeGirl上的題目，每次刷大概8題吧，會特別挑AC率特別低或教授有解並把解答放在Github上(表示上課會講)的題目。我寫的程式通常會跑得比別人寫的久，這時我會對一下執行時間前幾名短的code<s>再用這份code改我的程式刷進排行榜 嘿嘿</s>。<br>
如上所述，要在考試中拿到好成績的運氣成分極高，畢竟考試時會不會燒雞取決於當下精神狀態(吧?，反正我是這麼覺得。我最怕考試時明明覺得自己寫的是對的但一直WA或RE，好在本學期都沒有遇到，只有第三次考試時一直TLE，不過考完發現是我太笨直接操作struct instance而不是用指標。<br>
話說電機系的計程Python班期中就在考演算法，反觀資工的只有暴力解、暴力解跟brute force(反正我也只會這個)，總覺得如果我去修他們班肯定會暴死。<br>
<img src="https://i.imgur.com/mwtnfsQ.jpg" alt=""><br>
<img src="https://i.imgur.com/IR3RuFn.jpg" alt=""></p>
<h2 id="普通物理學甲上-Phys1006">普通物理學甲上 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=202%20101A1&amp;class=15&amp;dpt_code=9020&amp;ser_no=13785&amp;semester=111-1&amp;lang=CH">Phys1006</a></h2>
<blockquote>
<p>狼來了<br>
– bon wood</p>
</blockquote>
<div class="info">
<ul>
<li><strong>單班</strong></li>
<li><strong>授課教師</strong>: 胡德邦</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">6/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">6/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">10/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10/10</span></span></span></span></li>
<li><strong>評分方式</strong>:<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>final grade</mtext><mo>=</mo><mn>0.6</mn><mo>⋅</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>作業</mtext><mo separator="true">,</mo><mtext>期末考</mtext><mo stretchy="false">)</mo><mo>+</mo><mn>0.4</mn><mo>⋅</mo><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>作業</mtext><mo separator="true">,</mo><mtext>期末考</mtext><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace linebreak="newline"></mspace><mtext>where 作業</mtext><mo>=</mo><mn>7</mn><mtext>份作業中最高的</mtext><mn>5</mn><mtext>個分數的平均</mtext></mrow><annotation encoding="application/x-tex">\text{final grade}=0.6\cdot\max(\text{作業},\text{期末考})+0.4\cdot\min(\text{作業},\text{期末考}),\\\text{where } \text{作業}=7份作業中最高的5個分數的平均
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">final grade</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.6</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期末考</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">期末考</span></span><span class="mclose">)</span><span class="mpunct">,</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">where </span></span><span class="mord text"><span class="mord cjk_fallback">作業</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">7</span><span class="mord cjk_fallback">份作業中最高的</span><span class="mord">5</span><span class="mord cjk_fallback">個分數的平均</span></span></span></span></span></p>
</li>
<li><strong>備註</strong>: 有meet直播+NTU Cool上有放課堂錄影</li>
</ul>
</div>
<p>這學期上了運動學、力學、簡諧(這個講了超多堂課，尤其是damping, forced oscillation 跟解微方)、Kepler’s laws、電磁學(基本上是高中的東西+Maxwell’s equations的積分形式(雖然這也可以算是高中的東西)+電感跟阻抗)。另外，老師有把課程錄影跟上課筆記放NTU Cool，所以我只有去過第一堂課跟期末考(當天我差點認不出老師是哪位)。<br>
我認為他的課像高中選物複習+一點延伸，不但教的不多，很多觀念也沒有深入講解，跟隔壁的雙班普物比簡直是天壤之別。不過可能是我理解力太差，我常常聽不懂他講的內容也看不懂他的板書(指用ipad寫的筆記)，也覺得有些算式的推導十分不嚴謹。他上課時感覺也不是系統性地教，常常跳回先前的內容或脫離該周上課主題一直講下去。<s>喔還有我總是花3小時以上看他2小時的上課影片，不過這完全是我自己的問題</s><br>
作業是一周一份，不過12月以後就不再出作業了。作業題目不多，不過有些題目需要花點時間思考。整體而言作業loading不算多，<s>畢竟就算不會寫網路上也查得到，也可以問<ruby>同學<rt>國手</rt></ruby></s>。至於期中考，他應該是看我們(<s>是我啦哈哈</s>)數學能力太差才決定不考而改成調整作業難度及份量，我是感覺不出作業哪裡有變就是了。<br>
期末考不但可大抄(A4雙面)也超水，跟去年(2022)電資2!物理有得比。<br>
希望下學期的甜涼度跟這學期一樣。狼該不會跑到下學期?</p>
<h2 id="線性代數-CSIE2120">線性代數 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2025040&amp;class=01&amp;dpt_code=9020&amp;ser_no=23361&amp;semester=111-1">CSIE2120</a></h2>
<blockquote>
<p>orthogo↑nal↓<br>
– wcchen</p>
</blockquote>
<div class="info">
<ul>
<li><strong>單班</strong></li>
<li><strong>授課教師</strong>: 陳文進</li>
<li><a target="_blank" rel="noopener" href="https://www.cmlab.csie.ntu.edu.tw/~wcchen/LAhomepage.html"><strong>課程網頁</strong></a></li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">3/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>評分方式</strong>: 期中:35%/期末:35%/作業(12次，共75題):30%，會調分</li>
<li><strong>備註</strong>: 有meet直播</li>
</ul>
</div>
<p>這是資工系大二必修課程，我因為這學期沒修其他數學課(畢竟微1,2在暑假就修了)，覺得若不修點數學課腦袋會迅速退化，就跑去加簽了。<br>
這課只需要高中數學基礎，也不是數學系開的，算是容易入門的數學課。教授上課時使用的教材是<a target="_blank" rel="noopener" href="https://www.cmlab.csie.ntu.edu.tw/~wcchen/LAhomeworks/">自己製作的精美筆記</a>，寫得比課本還要嚴謹及仔細，我都是先看過一遍課本整章節，再去閱讀教授製作的精美筆記的對應章節。教授的語速偏慢，重要的觀念也會一提再提，確保大家有聽懂，到期中前我甚至都覺得他上得太慢了；期中後可能是為了趕進度，感覺他教得快一點了，不過對我而言課本後面幾章比前面難很多，我開始跟不太上而每週花更多時間在看課本跟教授製作的精美筆記了。<br>
至於作業，每周都有一份約6題，幾乎是課本題(而且是挑比較簡單的)，應該不太難，不過我要先花一天啃過課本才會寫(我的閱讀與理解速度實在有夠慢，一整天甚至還看不完一章)，因此涼度我給3/10。但對數學比較好(不用看課本)的人來說這作業量應該算少吧。喔對，幾乎每次作業我都用Latex打，想強迫自己學習Latex語法，但我打字速度有夠慢<s>10秒打不到16字</s>，每週花好幾小時在填矩陣裡面的數字…，我真可悲。<br>
至於考試，據說前幾年的期考都很簡單，給分也甜，於是教授就在學期初(跟胡德邦一樣)說要增加考題難度，而本次期中考題就是這個決策下的產物。期中考時我雖沒寫完，但覺得這份試題的難度蠻符合一個數學課該有的難度(很多證明題)，寫不完只是因為自己寫考卷總是比他人慢。結果教授後來說我們考得差，原來前幾年的考試都比這份考題簡單很多嗎?總之，看在我們(<s>又是我啦哈哈</s>)被期中摧殘的份上，大幅調低了期末考的難度:大部分都是計算題且證明題偏水。在期末拿的滿分大概是教授送我的聖誕禮物。</p>
<h1>系訂&amp;院內選修</h1>
<h2 id="量子演算法-CSIE5132">量子演算法 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=922%20U4270&amp;class=&amp;dpt_code=9440&amp;ser_no=87361&amp;semester=111-1">CSIE5132</a></h2>
<blockquote>
<p>我的課堂上沒有笨問題<br>
– 隨機客</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 呂學一 aka 隨機客</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">8/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/10</span></span></span></span></li>
<li><strong>甜度</strong>: ???(應該蠻甜的)</li>
<li><strong>評分方式</strong>: 不公開😈</li>
</ul>
</div>
<p>一堂我腦袋撞到去修的課。我會去修只是因為我高中時上過社團的量子計算課但完全沒聽懂，想藉修大學的課來強迫自己搞懂量子計算。唉，結果我一時衝動只看到課名前面兩個字，真正恐怖的是後面三個字。<br>
既然是呂學一開的課，當然就有以下5大特點:</p>
<ol>
<li><strong>新</strong>: 他會自己幫每個定理取<strong>新</strong>的(中文)名稱，如<em>裁縫定理</em></li>
<li><strong>保</strong>: <strong>保</strong>證不出作業</li>
<li><strong>期</strong>: 3次<strong>期</strong>考</li>
<li><strong>流</strong>: 除非是大數學家，不然第一次期考時一定要繳交實體停修單給他簽，他之後就不給簽了，不要讓停休的權利白白<strong>流</strong>失</li>
<li><strong>占</strong>: 有時期考中送分題<strong>占</strong>了1~2題，內容大概是寫學號姓名或課程心得吧</li>
</ol>
<p><s>夠了 不想硬拗了</s><br>
整堂課可以分為3部分:</p>
<h3 id="第一次期中考">~第一次期中考</h3>
<p>主要在教單/多量子位元系統、運算、觀測，以及張量積跟Shor’s algorithm的操作方法(不含證明，但會講連分數跟一點量子傅立葉轉換)。主要使用的數學工具是線性代數。<br>
到此幾乎是線性代數課，我覺得不太難也容易理解，考試雖然只考了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>137</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">137/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">137/150</span></span></span></span>但被扣分是我自己在搞，題目多(10題)但不難。</p>
<h3 id="第一次期中考後-第二次期中考">第一次期中考後~第二次期中考</h3>
<p>主要在證明Shor’s algorithm的理論，使用大量數論跟代數(應該吧 我就爛不知道那是什麼)的東西跟一點微積分與線性代數。唉，我也不知道該說什麼，反正我在課堂上幾乎沒聽懂，回去看PPT還是搞不太懂。我應該要先修完代數導論在過來挑戰的，不過我的數學能力真的沒有很好，就算先去修了可能還是無法完全聽懂。<br>
期中10題只寫7題(剩下3題都是數學證明題)，撿了個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>105</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">105/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">105/150</span></span></span></span>。</p>
<h3 id="第二次期中考後-期末考">第二次期中考後~期末考</h3>
<p>主要在講Grover’s algorithm、量子查詢次數下界的問題跟Quantum Random Walk，最後的Quantum Walk就完全進到演算法的部分了，全是我不會的內容。<br>
我連期末考卷都看不懂，不過改得比較鬆撿了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>65</mn><mi mathvariant="normal">/</mi><mn>100</mn></mrow><annotation encoding="application/x-tex">65/100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">65/100</span></span></span></span>(因為有一題送分題)。</p>
<p>不過最後還是爽拿A+，調分應該調得蠻多的ww，不然我只會有B。<br>
現在想想，如果我每周多花時間在這堂課上，助教時間也去問好問滿，說不定能在期考多撿一點分數。以我的程度，真的會有搞懂Quantum Random Walk的一天嗎?</p>
<div class="warning">
<p>建議先修課程: 線性代數、代數導論、ADA</p>
</div>
<h2 id="交換電路與邏輯設計-SCLD-EE2012">交換電路與邏輯設計(SCLD) <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=901%2032300&amp;class=01&amp;dpt_code=9010&amp;ser_no=41111&amp;semester=111-1">EE2012</a></h2>
<blockquote>
<p>就是化學不好才會來電機系<br>
– Andy Wu</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 吳安宇</li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/access.ee.ntu.edu.tw/scld-2022-fall/"><strong>課程網頁</strong></a></li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">3/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3/10</span></span></span></span></li>
<li><strong>評分方式</strong>: 3次quiz:18%/期中:37%/期末:37%/Quartus II作業:8%。會依照全體學生成績分布調分，把前8%調到A+</li>
<li><strong>備註</strong>: 有webex直播+去年課堂錄影</li>
</ul>
</div>
<p>這是電機系的大一必修，分為3班。當初想修修看電機系的課就選了，而我選吳安宇教授的課原因無他，只因為我認識的電機系同學都在這班。<br>
我覺得教授講得蠻清楚的，至少我上課時大部分都有聽懂。教授的簡報是彩色的，雖內容多半是從課本來的但會用自己的話(用簡單英文寫)解釋，也會補充課本沒有的東西，我十分喜歡，考試前都只看他的簡報複習已十分足夠(我只是因為課本太多頁了我沒時間看課本)。<br>
他常常在課上到一半時用Zuvio點名，不過不算出席成績，只是看學生們目前所在位置，點好玩的。<br>
本課程針對課本每章節會有(名義上的)作業，就是挑課本上的幾題並直接在課程網頁提供解答，不用繳交。課程網頁上也有歷年quiz、期中期末考古題(不含解答)，若把把考古題跟作業做完，在考試拿高分應該不難(我沒有做完就是了)。<br>
考試(quiz+期考)的特點是題目計算量大且時間少(quiz:1小時/期考:2小時)，複習時建議理解觀念之餘，能背就背(如某些table的轉換)，能大幅減少考試時的思考計算量與所花時間。<br>
至於Quartus II作業(有2次)，是要用Quartus II這的軟體拉邏輯電路做出full adder, multiplier, 各種有限狀態機。不難，就是拉線很煩，應該也不能寫Verilog(而且本課程不會教Verilog)，每次作業都花我一整天做完。<br>
喔對，資工系也有開類似的課:<a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=902%2021610&amp;class=&amp;dpt_code=9020&amp;ser_no=26928&amp;semester=111-2&amp;lang=CH">數位系統與實驗</a>，不過我這學期結束後才知道這個。</p>
<h1>共同必修</h1>
<h2 id="日文一上-JpnL2017">日文一上 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=107%2022511&amp;class=31&amp;dpt_code=0000&amp;ser_no=59332&amp;semester=111-1&amp;lang=CH">JpnL2017</a></h2>
<blockquote>
<p>(名言待補)</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 江佩璇</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>評分方式</strong>: 窩不知道.jpg</li>
<li><strong>備註</strong>: 有meet直播</li>
</ul>
</div>
<p>我高中時沒料到自己居然會有修日文的一天(我甚至高一修的是西班牙文)，我不修英文只是因為我高中時讀英文讀到心很累，不想再碰它。<br>
老師會針對課本的每單元出單字小考，這學期考了4次，單字有背就有分，還不考漢字，有夠佛。<br>
期考也不難，同樣不考漢字。<br>
我期末太晚開始背單字，結果單字沒背熟就去考了，分數被爆扣qq。總覺得自己身為日文初學者，讀日文不夠認真，唉。</p>
<h1>通識</h1>
<h2 id="分子美學-Chem3044-A7">分子美學 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=203%2034180&amp;class=&amp;dpt_code=0000&amp;ser_no=83485&amp;semester=111-1">Chem3044</a> | A7</h2>
<blockquote>
<p>上課認真聽ppt的話能不能學到東西我不知道，但不聽的話每週就會多兩個小時讀其他科目，而且一定機率期末能知道平日凌晨2點到4點會重播跟拍到你家<br>
– 葉家榆(節錄自<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/581323785380794/posts/2245187055661117?comment_id=2245191552327334">FB留言</a>)</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 金必耀</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">7/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">8/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/10</span></span></span></span></li>
<li><strong>評分方式</strong>: 平時實作成績:??%/期末作業成績:??%</li>
</ul>
</div>
<p>每週(除了最後幾週)上課做一個串珠模型給助教檢查。課我都沒在聽，反正教授取消了期末筆試。<br>
期末要分組做期末專題(串珠模型)，繳交期限在期末考週後一個多禮拜，時間還算充裕也不會影響到期末考的準備，應該算涼。<br>
我們這組期末做了<a target="_blank" rel="noopener" href="https://asia.iza-structure.org/IZA-SC/framework.php?STC=PAU">PAU沸石結構</a>的單體。明明沒做完但我最後還是拿A+，應該算甜吧?<br>
更) 好像沒那麼甜</p>
<h1>其他</h1>
<h2 id="健康體適能-PE1003">健康體適能 <a target="_blank" rel="noopener" href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=002%2050010&amp;class=I7&amp;dpt_code=T010&amp;ser_no=97060&amp;semester=111-1&amp;lang=CH">PE1003</a></h2>
<blockquote>
<p>(名言待補)</p>
</blockquote>
<div class="info">
<ul>
<li><strong>授課教師</strong>: 周德賢</li>
<li><strong>涼度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">5/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">5/10</span></span></span></span></li>
<li><strong>甜度</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">6/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">6/10</span></span></span></span></li>
<li><strong>評分方式</strong>:
<ul>
<li>出席率:20%(病假-2分/次, 事假-3分/次, 曠課未請假-6分/次, 婚、產、喪、公假不扣分)</li>
<li>上課態度自評:20%(依照是否全勤、上課態度評分)</li>
<li>活動參與:20% (參加校內體育活動)</li>
<li>學習心得+授課建議:10%</li>
<li>體適能檢測結果(立定跳遠、仰臥起坐等等):30%</li>
</ul>
</li>
</ul>
</div>
<p><strong>很好的評分方式，下次別再這樣打成績了。</strong><br>
首先，那30%的體適能檢測成績完全是照學生身體素質好壞與否打的。體能不好的學生不管在課堂上多麼努力，成績一定會比身體健壯的同學低。<br>
再者，我知道那20%的活動參與是為了鼓勵同學多多參加體育活動(尤其是校運會)，但也表示學生必須在課外額外花時間在這上面，而且由於參加每個項目只能+1~5分，學生要參加多個項目才能拿滿這分數。更不用說請一次假居然會同時扣到出席率的20%跟上課態度的20%，要在健康體適能拿個A+怎麼那麼累?希望有適合我這個死宅啃老的體育課。</p>
<h1>後記</h1>
<p>感覺我這學期花太少時間在課業上了，應該少打點音遊<s>但是我拒絕</s>。</p>
<details>
<summary><span class="details-marker">&nbsp;</span>就打到這邊吧，寫不下去了</summary><p><img src="https://i.imgur.com/Oz0dJx7.jpg" alt=""></p>
</details>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">系定必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-CSIE1210"><span class="toc-number">2.1.</span> <span class="toc-text">計算機程式設計 CSIE1210</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A-Phys1006"><span class="toc-number">2.2.</span> <span class="toc-text">普通物理學甲上 Phys1006</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8-CSIE2120"><span class="toc-number">2.3.</span> <span class="toc-text">線性代數 CSIE2120</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系訂&amp;院內選修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E6%BC%94%E7%AE%97%E6%B3%95-CSIE5132"><span class="toc-number">3.1.</span> <span class="toc-text">量子演算法 CSIE5132</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">3.1.1.</span> <span class="toc-text">~第一次期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83%E5%BE%8C-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83"><span class="toc-number">3.1.2.</span> <span class="toc-text">第一次期中考後~第二次期中考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83%E5%BE%8C-%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">3.1.3.</span> <span class="toc-text">第二次期中考後~期末考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8F%9B%E9%9B%BB%E8%B7%AF%E8%88%87%E9%82%8F%E8%BC%AF%E8%A8%AD%E8%A8%88-SCLD-EE2012"><span class="toc-number">3.2.</span> <span class="toc-text">交換電路與邏輯設計(SCLD) EE2012</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">共同必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A-JpnL2017"><span class="toc-number">4.1.</span> <span class="toc-text">日文一上 JpnL2017</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">通識</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%AD%90%E7%BE%8E%E5%AD%B8-Chem3044-A7"><span class="toc-number">5.1.</span> <span class="toc-text">分子美學 Chem3044 | A7</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD-PE1003"><span class="toc-number">6.1.</span> <span class="toc-text">健康體適能 PE1003</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">後記</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=111-1 台大資工大一上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=111-1 台大資工大一上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=111-1 台大資工大一上修課心得&body=Check out this article: https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=111-1 台大資工大一上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=111-1 台大資工大一上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.forvkusa.csie.org/2023/01/17/111-1-%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=111-1 台大資工大一上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    f0rvxdd
  </div>
  <div class="footer-middle">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    with <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">&#127797;cactus</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Forever-CodingNoob/Forever-CodingNoob.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
